# ChatModApp

./: .editorconfig  .gitignore  .gitmodules  ChatModApp.sln  ChatModApp.sln.DotSettings
.github/workflows/: dotnet.yml
AvaloniaGif/: AvaloniaGif.csproj  GifImage.cs  GifInstance.cs  ImageSharpBitmap.cs  UnitConverter.cs
AvaloniaGif/Decoding/: GifColor.cs  GifDecoder.cs
ChatModApp/: App.xaml  App.xaml.cs  ChatModApp.csproj  Package.appxmanifest
ChatModApp.AuthCallback/: App.razor  AuthTriggeredService.cs  ChatModApp.AuthCallback.csproj  Program.cs  Startup.cs  _Imports.razor
ChatModApp.AuthCallback/Pages/: Auth.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ChatModApp.AuthCallback/Properties/: launchSettings.json
ChatModApp.AuthCallback/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
ChatModApp.AuthCallback/wwwroot/css/: site.css
ChatModApp.Avalonia/: App.axaml  App.axaml.cs  ChatModApp.Avalonia.csproj  Program.cs  SerilogSink.cs  ViewLocator.cs
ChatModApp.Avalonia/Assets/: Fluent_ProgressRing_Indeterminate.json
ChatModApp.Avalonia/Controls/: AdvancedImage.axaml  AdvancedImage.axaml.cs  AnimatedImage.cs  AutoSuggestBox.cs  CachedImage.axaml  CachedImage.axaml.cs  ChatBadge.axaml  ChatBadge.axaml.cs  ChatEmote.axaml  ChatEmote.axaml.cs  ChatMessage.axaml  ChatMessage.axaml.cs  ChatViewStripItem.axaml  ChatViewStripItem.axaml.cs  LoadingContentControl.axaml  LoadingContentControl.axaml.cs  OptimizedArc.cs  PersonIcon.axaml  PersonIcon.axaml.cs  ProgressRing.axaml  ProgressRing.axaml.cs
ChatModApp.Avalonia/Tools/: AlignableWrapPanel.cs  AnimatedBitmap.cs  AppSplashScreen.cs  CachedBitmap.cs  CachedBitmapStore.cs  CollectionUtils.cs  ColorExtensions.cs  ColorToBrushConverter.cs  ControlExtensions.cs  IBitmapSource.cs  ImageGifBitmap.cs  LoggingExtensions.cs  RealizedWrappedElements.cs  StyleSelect.cs  SystemColorToUiConverter.cs  UVSize.cs  VirtualizingWrapPanel.cs
ChatModApp.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChatModApp.Avalonia/Views/: AppSplashScreenView.axaml  AppSplashScreenView.axaml.cs  AuthenticationView.axaml  AuthenticationView.axaml.cs  ChatMessageView.axaml  ChatMessageView.axaml.cs  ChatTabPromptView.axaml  ChatTabPromptView.axaml.cs  ChatTabView.axaml  ChatTabView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  EmotePickerView.axaml  EmotePickerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserListView.axaml  UserListView.axaml.cs
ChatModApp.Shared/: ChatModApp.Shared.csproj
ChatModApp.Shared/Converters/: GenericConverter.cs  ObservableListConverter.cs
ChatModApp.Shared/Models/: BttvUserEmoteResponse.cs  FfzGlobalEmoteResponse.cs  FfzUserEmoteResponse.cs  IChatTabItem.cs  ITwitchChannel.cs  ITwitchUser.cs  RobottyRecentMessagesResponse.cs  TwitchAuthQueryParams.cs  TwitchAuthResponseType.cs  TwitchAuthScope.cs  TwitchChannel.cs  TwitchUser.cs
ChatModApp.Shared/Models/Chat/: IChatBadge.cs  IChatMessage.cs  IImageFrag.cs  TwitchChatBadge.cs
ChatModApp.Shared/Models/Chat/Emotes/: BttvEmote.cs  EmojiEmote.cs  EmoteKey.cs  FfzEmote.cs  IEmote.cs  TwitchEmote.cs
ChatModApp.Shared/Models/Chat/Fragments/: EmoteFragment.cs  IMessageFragment.cs  TextFragment.cs  UriFragment.cs
ChatModApp.Shared/Services/: AuthenticationService.cs  BlazorHostingService.cs  ChatTabService.cs  EmotesService.cs  GlobalStateService.cs  MessageProcessingService.cs  TwitchApiService.cs  TwitchChatService.cs
ChatModApp.Shared/Services/ApiClients/: IAuthApi.cs  IBttvApi.cs  IFfzApi.cs  IRobottyApi.cs
ChatModApp.Shared/Services/EmoteProviders/: BetterTTVEmoteProvider.cs  EmojiEmoteProvider.cs  FrankerZEmoteProvider.cs  IEmoteProvider.cs  TwitchEmoteProvider.cs
ChatModApp.Shared/Tools/: AkavacheSuspensionDriver.cs  AppState.cs  Bootstrapper.cs  Grouping.cs
ChatModApp.Shared/Tools/Extensions/: DependencyResolverExtensions.cs  DynamicDataExtensions.cs  ObjectEx.cs  ObjectExtensions.cs  ObservableExtensions.cs  QueryExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  TaskTupleExtensions.cs  UriExtension.cs
ChatModApp.Shared/ViewModels/: AuthenticationViewModel.cs  ChannelSuggestionViewModel.cs  ChatMessageViewModel.cs  ChatSubViewModel.cs  ChatTabItemViewModel.cs  ChatTabPromptViewModel.cs  ChatTabViewModel.cs  ChatViewModel.cs  EmotePickerViewModel.cs  MainViewModel.cs  UserListViewModel.cs
ChatModApp.UWP/: App.xaml.cs  ChatModApp.UWP.csproj  ColorExtensions.cs
ChatModApp.UWP/Extensions/: ColorExtensions.cs
ChatModApp.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
ChatModApp/Converters/: ChatMessageTemplateSelector.cs  GenericBindingConverter.cs  GenericConverter.cs  SystemToUiColorBindingConverter.cs
ChatModApp/Models/: BttvUserEmoteResponse.cs  EmoteFragment.cs  FfzGlobalEmoteResponse.cs  FfzUserEmoteResponse.cs  IChatTabItem.cs  IEmote.cs  IMessageFragment.cs  ITwitchChannel.cs  TextFragment.cs  TwitchAuthQueryParams.cs  TwitchAuthResponseType.cs  TwitchAuthScope.cs  TwitchChannel.cs  TwitchEmote.cs
ChatModApp/Properties/: AssemblyInfo.cs  Default.rd.xml
ChatModApp/Services/: AuthenticationService.cs  ChatTabService.cs  EmotesService.cs  GlobalStateService.cs  IAuthApi.cs  MessageProccessingService.cs  MessageProcessingService.cs  TwitchApiService.cs  TwitchChatService.cs
ChatModApp/Themes/: Generic.xaml
ChatModApp/Tools/: AkavacheSuspensionDriver.cs  AppState.cs  Bootstrapper.cs  DependencyResolverExtensions.cs  Grouping.cs  ViewLocator.cs
ChatModApp/ViewModels/: AuthenticationViewModel.cs  ChannelSuggestionViewModel.cs  ChatMessageViewModel.cs  ChatTabItemViewModel.cs  ChatTabPromptViewModel.cs  ChatTabViewModel.cs  ChatViewModel.cs  MainViewModel.cs
ChatModApp/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  ChannelSuggestionView.xaml.cs  ChatMessageView.xaml  ChatMessageView.xaml.cs  ChatTabItemView.xaml  ChatTabItemView.xaml.cs  ChatTabPromptView.xaml  ChatTabPromptView.xaml.cs  ChatTabView.xaml  ChatTabView.xaml.cs  ChatView.xaml  (+3 more)
Tools/: IService.cs  PeriodicTask.cs  ReactiveTabViewItem.cs  Tools.projitems  Tools.shproj
(+75 files in other folders)
