<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="akavache">
        <Version>9.0.1</Version>
      </PackageReference>
      <PackageReference Include="CommunityToolkit.Mvvm">
        <Version>8.0.0</Version>
      </PackageReference>
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection">
        <Version>6.1.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting">
        <Version>6.0.1</Version>
      </PackageReference>
      <PackageReference Include="ReactiveUI.Fody">
        <Version>18.3.1</Version>
      </PackageReference>
      <PackageReference Include="Refit.HttpClientFactory">
        <Version>6.3.2</Version>
      </PackageReference>
      <PackageReference Include="Serilog">
        <Version>2.11.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Extensions.Hosting">
        <Version>5.0.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Formatting.Compact">
        <Version>1.1.1-dev-00944</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.Console">
        <Version>4.0.2-dev-00890</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.Debug">
        <Version>2.0.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.File">
        <Version>5.0.1-dev-00947</Version>
      </PackageReference>
      <PackageReference Include="Splat.DryIoc">
        <Version>14.4.1</Version>
      </PackageReference>
      <PackageReference Include="Splat.Serilog">
        <Version>14.4.1</Version>
      </PackageReference>
      <PackageReference Include="System.Linq.Async">
        <Version>6.0.1</Version>
      </PackageReference>
      <PackageReference Include="TwitchLib.Api">
        <Version>3.6.1</Version>
      </PackageReference>
      <PackageReference Include="TwitchLib.Client">
        <Version>3.2.6</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="FodyWeavers.xml" />
    </ItemGroup>

</Project>
