<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="akavache">
        <Version>9.1.7</Version>
      </PackageReference>
      <PackageReference Include="CommunityToolkit.Mvvm">
        <Version>8.2.0</Version>
      </PackageReference>
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection">
        <Version>6.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting">
        <Version>7.0.1</Version>
      </PackageReference>
      <PackageReference Include="ReactiveUI.Fody">
        <Version>18.4.44</Version>
      </PackageReference>
      <PackageReference Include="Refit.HttpClientFactory">
        <Version>6.5.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog">
        <Version>3.0.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Extensions.Hosting">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Formatting.Compact">
        <Version>1.1.1-dev-00944</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.Console">
        <Version>4.1.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.Debug">
        <Version>2.0.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.File">
        <Version>5.0.1-dev-00947</Version>
      </PackageReference>
      <PackageReference Include="Splat.DryIoc">
        <Version>14.6.8</Version>
      </PackageReference>
      <PackageReference Include="Splat.Serilog">
        <Version>14.6.8</Version>
      </PackageReference>
      <PackageReference Include="System.Linq.Async">
        <Version>6.0.1</Version>
      </PackageReference>
      <PackageReference Include="TwitchLib.Api">
        <Version>3.9.0</Version>
      </PackageReference>
      <PackageReference Include="TwitchLib.Client">
        <Version>3.3.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="FodyWeavers.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatModApp.AuthCallback\ChatModApp.AuthCallback.csproj" />
    </ItemGroup>

</Project>
