<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="akavache">
        <Version>8.1.1</Version>
      </PackageReference>
      <PackageReference Include="DynamicData">
        <Version>7.6.7</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Toolkit">
        <Version>7.1.2</Version>
      </PackageReference>
      <PackageReference Include="NLog">
        <Version>5.0.0-rc2</Version>
      </PackageReference>
      <PackageReference Include="NLog.Extensions.Logging">
        <Version>5.0.0-rc2</Version>
      </PackageReference>
      <PackageReference Include="ReactiveUI">
        <Version>18.0.7</Version>
      </PackageReference>
      <PackageReference Include="ReactiveUI.Fody">
        <Version>18.0.7</Version>
      </PackageReference>
      <PackageReference Include="Refit">
        <Version>6.3.2</Version>
      </PackageReference>
      <PackageReference Include="Refit.HttpClientFactory">
        <Version>6.3.2</Version>
      </PackageReference>
      <PackageReference Include="Splat.DryIoc">
        <Version>14.2.1</Version>
      </PackageReference>
      <PackageReference Include="System.Collections.Immutable">
        <Version>5.0.0</Version>
      </PackageReference>
      <PackageReference Include="TwitchLib.Api">
        <Version>3.5.2</Version>
      </PackageReference>
      <PackageReference Include="TwitchLib.Client">
        <Version>3.2.6-preview-5e869129649a88c4cb8d7fb824f17f9397d1668b</Version>
      </PackageReference>
    </ItemGroup>

</Project>
