<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>default</LangVersion> 
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
		<TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview4" />
	</ItemGroup>
</Project>
