<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>default</LangVersion> 
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
		<TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview8" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>
</Project>
