<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:ChatModApp.Shared.ViewModels;assembly=ChatModApp.Shared"
			 xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:tk="clr-namespace:Microsoft.Toolkit.Collections;assembly=Microsoft.Toolkit"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
			 xmlns:reactiveUi="http://reactiveui.net"
			 mc:Ignorable="d"
			 x:Class="ChatModApp.Views.ChatView"
			 x:DataType="viewModels:ChatViewModel">
	<Grid RowDefinitions="8*,Auto">
		<ListBox x:Name="MessageList" Items="{CompiledBinding ChatMessages, Mode=OneWay}">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="viewModels:ChatMessageViewModel">
					<reactiveUi:ViewModelViewHost ViewModel="{CompiledBinding Mode=OneWay}" 
												  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
												  IsTabStop="False"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="1"
					Orientation="Vertical">
			<TextBox Text="{CompiledBinding MessageText, Mode=TwoWay}"
					 Watermark="Send a message"
					 HorizontalAlignment="Stretch"
					 TextWrapping="Wrap"
					 AcceptsReturn="True"
					 Margin="5" />

			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Right">
				<ToggleButton Margin="0,0,5,5">
					<ui:SymbolIcon Symbol="People" />
					<ToggleButton.Flyout>
						<Flyout>
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBox Text="{CompiledBinding UserSearchText, Mode=OneWayToSource}"
											 Watermark="Search user..."
											 UseFloatingWatermark="True"
											 Margin="0,0,0,5" />
									<Button x:Name="UserListRefreshButton"
											Margin="10,0,0,5"
											VerticalAlignment="Top"
											HorizontalAlignment="Right">
										<ui:SymbolIcon Symbol="Refresh" />
									</Button>
								</StackPanel>

								<ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="5,0">
									<ItemsRepeater Items="{CompiledBinding UsersList}">
										<ItemsRepeater.ItemTemplate>
											<DataTemplate x:DataType="tk:IReadOnlyObservableGroup">
												<StackPanel Orientation="Vertical">
													<Border>
														<StackPanel Orientation="Horizontal">
															<TextBlock FontStyle="Italic"
																	   FontWeight="Bold"
																	   Text="{CompiledBinding Key}" />
															<TextBlock Margin="8,0,0,0"
																	   VerticalAlignment="Bottom"
																	   Opacity="0.8"
																	   Text="{CompiledBinding Count, StringFormat={}{0} item(s), Mode=OneWay}" />
														</StackPanel>
													</Border>
													<ItemsRepeater Items="{Binding}">
														<ItemsRepeater.ItemTemplate>
															<DataTemplate x:DataType="system:String">
																<TextBlock Text="{CompiledBinding .}"/>
															</DataTemplate>
														</ItemsRepeater.ItemTemplate>
													</ItemsRepeater>
												</StackPanel>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>
								</ScrollViewer>

							</StackPanel>
						</Flyout>
					</ToggleButton.Flyout>
				</ToggleButton>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>